"Games"
{
	"csgo"
	{
		"Signatures"
		{
			// CBaseAnimating::LookupBone( const char *szName )
			"CBaseAnimating::LookupBone"
			{
				// Has 'weapon_bone' string
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x57\x8B\xF9\x83\xBF\xC0\x04\x00\x00\x00\x75\x2A\xA1\x2A\x2A\x2A\x2A\x8B\x30\x8B\x07\xFF\x50\x18\x8B\x0D\x2A\x2A\x2A\x2A\x50\xFF\x56\x04\x85\xC0\x74\x2A\x8B\xCF\xE8\x2A\x2A\x2A\x2A\x8B\x8F\xC0\x04\x00\x00\x85\xC9\x0F\x84\x2A\x2A\x2A\x2A"
				"linux"		"\x55\x89\xE5\x56\x53\x8B\x5D\x08\x83\xEC\x0C\x8B\x75\x0C\x53\xE8\x2A\x2A\x2A\x2A\x83\xC4\x10\x85\xC0\x0F\x84\x2A\x2A\x2A\x2A"
			}
			// Under CBaseAnimating::LookupBone
			"CBaseAnimating::GetBonePosition"
			{
				// ↓ No need to find this function following this
				// Is used in a function that has the 'head_0' string
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x30\x56\x57\x8B\xF9\x83\xBF\xC0\x04\x00\x00\x00\x75\x2A\xA1\x2A\x2A\x2A\x2A\x8B\x30\x8B\x07\xFF\x50\x18\x8B\x0D\x2A\x2A\x2A\x2A\x50\xFF\x56\x04\x85\xC0\x74\x2A\x8B\xCF\xE8\x2A\x2A\x2A\x2A\x8B\x87\xC0\x04\x00\x00"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x48\x8B\x75\x08\x8B\x5D\x0C\x56"
			}
			"CCSBot::IsVisible"
			{
				// Uses 'CCSBot::IsVisible( pos )' string
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x6C\x53\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A\x57\x8B\x81\x0C\x10\x00\x00"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x81\xEC\xDC\x00\x00\x00\x8B\x1D\x2A\x2A\x2A\x2A"
			}
			"CCSBot::PickNewAimSpot"
			{
				// Has 'mp_damage_headshot_only' string
				"library" 	"server"
				"windows" 	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x20\x56\x8B\xF1\x57\x8B\x8E\x04\x5E\x00\x00"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x4C\x8B\x5D\x08\x8B\x83\x14\x5E\x00\x00"
			}
			// 直接搜索 CCSBot::Update 进函数
			// 找数字 '0.33000001' CCSBot::IsAtHidingSpot
			// 下面这段第一个 if 就是
			// if ( !(unsigned __int8)sub_DCDEE0(lpsrc) && !(unsigned __int8)sub_DCDDF0(lpsrc) )
			// {
			// 	if ( (unsigned __int8)sub_DDC820(lpsrc) )
			// 	{
			// 	v120 = sub_7C92A0(lpsrc);
			// 	if ( v120 < sub_61B340(lpsrc) )
			// 		(*(void (__cdecl **)(float *))(*(_DWORD *)lpsrc + 2308))(lpsrc);
			// 	}
			// }
			"CCSBot::IsAtHidingSpot"
			{
				// Is in the if statement after the if statement with the number '0.33000001' inside CCSBot::Update
				"library"	"server"
				"windows"	"\x8D\x81\x68\x3D\x00\x00\x39\x81\x88\x3E\x00\x00\x74\x2A\x32\xC0\xC3"
				"linux"		"\x55\x89\xE5\x8B\x45\x08\x8D\x90\x78\x3D\x00\x00"
			}
		}
		"Offsets"
		{
			"CCSBot::m_targetSpot"
			{
				// CCSBot::Upkeep -> PickNewAimSpot()
				//Is inside CCSBot::PickNewAimSpot
				"windows"		"23976"
				"linux"			"23992"
			}
			"CCSBot::m_pLocalProfile"
			{
				//Is inside CCSBot::DebugDisplay right next to the string 'Skill: %d%%'
				"windows"		"15164"
				"linux"			"15180"
			}
			"BotProfile::m_skill"
			{
				//Is inside CCSBot::DebugDisplay right next to the string 'Skill: %d%%'
				"windows"		"8"
				"linux"			"8"
			}
			"CCSBot::m_isEnemyVisible"
			{
				//Is in CCSBot::Update above the string 'Ouch! Retaliating!\n'
				"windows"		"24072"
				"linux"			"24088"
			}
			"CCSBot::m_enemy"
			{
				//Is inside CCSBot::DebugDisplay near the string 'ATTACKING: %s'
				"windows"		"24068"
				"linux"			"24084"
			}
		}
	}
}