"Games"
{
	"csgo"
	{
		"Signatures"
		{
			"CBaseAnimating::LookupBone"
			{
				// Has 'weapon_bone' string
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x57\x8B\xF9\x83\xBF\xC0\x04\x00\x00\x00\x75\x2A\xA1\x2A\x2A\x2A\x2A\x8B\x30\x8B\x07\xFF\x50\x18\x8B\x0D\x2A\x2A\x2A\x2A\x50\xFF\x56\x04\x85\xC0\x74\x2A\x8B\xCF\xE8\x2A\x2A\x2A\x2A\x8B\x8F\xC0\x04\x00\x00\x85\xC9\x0F\x84\x2A\x2A\x2A\x2A"
				"linux"		"\x55\x89\xE5\x83\xEC\x28\x89\x5D\xF4\x8B\x5D\x08\x89\x7D\xFC\x8B\x7D\x0C\x89\x75\xF8\x8B\x8B\xD8\x04\x00\x00"
			}
			"CBaseAnimating::GetBonePosition"
			{
				// Is used in a function that has the 'head_0' string
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x30\x56\x57\x8B\xF9\x83\xBF\xC0\x04\x00\x00\x00\x75\x2A\xA1\x2A\x2A\x2A\x2A\x8B\x30\x8B\x07\xFF\x50\x18\x8B\x0D\x2A\x2A\x2A\x2A\x50\xFF\x56\x04\x85\xC0\x74\x2A\x8B\xCF\xE8\x2A\x2A\x2A\x2A\x8B\x87\xC0\x04\x00\x00"
				"linux"		"\x55\x89\xE5\x83\xEC\x68\x89\x5D\xF4\x8B\x5D\x08\x89\x75\xF8\x8B\x75\x0C\x89\x7D\xFC\x8B\x7D\x10\x8B\x83\xD8\x04\x00\x00"
			}
			"CCSBot::IsVisible"
			{
				// Uses 'CCSBot::IsVisible( pos )' string
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x6C\x53\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A\x57\x8B\x81\x0C\x10\x00\x00"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x81\xEC\xAC\x00\x00\x00\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x5D\x08"
			}
			"CCSBot::PickNewAimSpot"
			{
				// Has 'mp_damage_headshot_only' string
				"library" 	"server"
				"windows" 	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x20\x56\x8B\xF1\x57\x8B\x8E\x04\x5E\x00\x00"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x81\xEC\x9C\x00\x00\x00\x8B\x5D\x08\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x83\x14\x5E\x00\x00"
			}
			"CCSBot::IsAtHidingSpot"
			{
				// Is in the if statement after the if statement with the number '0.33000001' inside CCSBot::Update
				"library"	"server"
				"windows"	"\x8D\x81\x68\x3D\x00\x00\x39\x81\x88\x3E\x00\x00\x74\x2A\x32\xC0\xC3"
				"linux"		"\x55\x31\xC0\x89\xE5\x8B\x55\x08\x8D\x8A\x78\x3D\x00\x00"
			}
		}
		"Offsets"
		{
			"CCSBot::m_targetSpot"
			{
				//Is inside CCSBot::PickNewAimSpot
				"windows"       "23976"
				"linux"			"23992"
			}
			"CCSBot::m_pLocalProfile"
			{
				//Is inside CCSBot::DebugDisplay right next to the string 'Skill: %d%%'
				"windows"       "15164"
				"linux"       	"15180"
			}
			"BotProfile::m_skill"
			{
				//Is inside CCSBot::DebugDisplay right next to the string 'Skill: %d%%'
				"windows"       "8"
				"linux"       	"8"
			}
			"CCSBot::m_isEnemyVisible"
			{
				//Is in CCSBot::Update above the string 'Ouch! Retaliating!\n'
				"windows"       "24072"
				"linux"			"24088"
			}
			"CCSBot::m_enemy"
			{
				//Is inside CCSBot::DebugDisplay near the string 'ATTACKING: %s'
				"windows"       "24068"
				"linux"       	"24084"
			}
		}
	}
}